# Puerto en el que correr치 el servicio
PORT=3003

# Configuraci칩n de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_contrase침a_mysql
DB_NAME=calendar_service_db

# Secreto para JWT (si se implementa autenticaci칩n)
# JWT_SECRET=tu_secreto_jwt

# Entorno (development, production, test)
NODE_ENV=development